VITE_APP_STAGE=dev
VITE_API_BASE_URL=https://REPLACE_WITH_DEV_API_ID.execute-api.eu-west-1.amazonaws.com
VITE_COGNITO_DOMAIN=https://REPLACE_WITH_DEV_COGNITO_DOMAIN_PREFIX.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=REPLACE_WITH_DEV_USER_POOL_CLIENT_ID
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/
VITE_COGNITO_IDENTITY_PROVIDER=Google
