VITE_APP_STAGE=dev
VITE_API_BASE_URL=https://REPLACE_WITH_DEV_API_ID.execute-api.eu-west-1.amazonaws.com
VITE_COGNITO_DOMAIN=https://REPLACE_WITH_DEV_COGNITO_DOMAIN_PREFIX.auth.eu-west-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=REPLACE_WITH_DEV_USER_POOL_CLIENT_ID
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/
VITE_COGNITO_IDENTITY_PROVIDER=Google

# Sentry (optional)
# - Set VITE_SENTRY_DSN to enable the SDK.
# - Release should usually be set by CI (see README).
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=dev
VITE_SENTRY_RELEASE=local-dev
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_ENABLE_LOGS=true
VITE_SENTRY_ENABLE_METRICS=true
